[{"D:\\react_project\\project\\src\\index.js":"1","D:\\react_project\\project\\src\\reportWebVitals.js":"2","D:\\react_project\\project\\src\\App.js":"3","D:\\react_project\\project\\src\\store.js":"4","D:\\react_project\\project\\src\\components\\Home.jsx":"5","D:\\react_project\\project\\src\\components\\Cart.jsx":"6","D:\\react_project\\project\\src\\components\\Navbar.jsx":"7","D:\\react_project\\project\\src\\reducers\\index.js":"8","D:\\react_project\\project\\src\\shared\\AddButton.js":"9","D:\\react_project\\project\\src\\shared\\Counter.js":"10","D:\\react_project\\project\\src\\actions\\index.js":"11","D:\\react_project\\project\\src\\shared\\CounterFunctions.js":"12","D:\\react_project\\project\\src\\actions\\types.js":"13","D:\\react_project\\project\\src\\apis\\index.js":"14","D:\\react_project\\project\\src\\reducers\\chickenReducer.js":"15"},{"size":612,"mtime":1616140118469,"results":"16","hashOfConfig":"17"},{"size":375,"mtime":1616139222873,"results":"18","hashOfConfig":"17"},{"size":544,"mtime":1616139851705,"results":"19","hashOfConfig":"17"},{"size":506,"mtime":1616139228403,"results":"20","hashOfConfig":"17"},{"size":1950,"mtime":1616139228400,"results":"21","hashOfConfig":"17"},{"size":2266,"mtime":1616139228399,"results":"22","hashOfConfig":"17"},{"size":994,"mtime":1616139228400,"results":"23","hashOfConfig":"17"},{"size":400,"mtime":1616139951105,"results":"24","hashOfConfig":"17"},{"size":388,"mtime":1616139228402,"results":"25","hashOfConfig":"17"},{"size":822,"mtime":1616139228402,"results":"26","hashOfConfig":"17"},{"size":1078,"mtime":1616139228398,"results":"27","hashOfConfig":"17"},{"size":408,"mtime":1616139228402,"results":"28","hashOfConfig":"17"},{"size":141,"mtime":1616139228398,"results":"29","hashOfConfig":"17"},{"size":103,"mtime":1616139228399,"results":"30","hashOfConfig":"17"},{"size":722,"mtime":1616139943542,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ilaklm",{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"49","messages":"50","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"53","messages":"54","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},"D:\\react_project\\project\\src\\index.js",[],"D:\\react_project\\project\\src\\reportWebVitals.js",[],["63","64"],"D:\\react_project\\project\\src\\App.js",[],"D:\\react_project\\project\\src\\store.js",[],"D:\\react_project\\project\\src\\components\\Home.jsx",[],"D:\\react_project\\project\\src\\components\\Cart.jsx",[],"D:\\react_project\\project\\src\\components\\Navbar.jsx",[],"D:\\react_project\\project\\src\\reducers\\index.js",[],"D:\\react_project\\project\\src\\shared\\AddButton.js",[],"D:\\react_project\\project\\src\\shared\\Counter.js",[],"D:\\react_project\\project\\src\\actions\\index.js",[],"D:\\react_project\\project\\src\\shared\\CounterFunctions.js",[],"D:\\react_project\\project\\src\\actions\\types.js",[],"D:\\react_project\\project\\src\\apis\\index.js",[],"D:\\react_project\\project\\src\\reducers\\chickenReducer.js",[],{"ruleId":"65","replacedBy":"66"},{"ruleId":"67","replacedBy":"68"},"no-native-reassign",["69"],"no-negated-in-lhs",["70"],"no-global-assign","no-unsafe-negation"]